<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/app/app.js</file>
    <file>/app/values/hrmsSettingsVal.js</file>
    <file>/app/config/routing-config.js</file>
    <file>/app/config/hrmsConfig.js</file>
    <file>/app/factory/authFctry.js</file>
    <file>/app/run/hrRun.js</file>
    <file>/app/shared/hr-header-drctv.js</file>
    <file>/app/shared/hr-sidemenu-drctv.js</file>
    <file>/app/shared/hr-footer-drctv.js</file>
    <file>/app/home/hrmsFrameCtrl.js</file>
    <file>/app/home/hrmsMainCtrl.js</file>
    <file>/app/authenticate/authCtrl.js</file>
  </files>
</bundle>